sebastien-perpignane/actions/setup-sdkman/action.yml
name: 'SDKMAN action'
description: 'Use SDKMAN in your GitHub workflows'
author: 'Sébastien Perpignane'

branding:
  icon: 'zap'
  color: 'red'

inputs:
  sdkman-install-dir:
    required: false
    description: 'Where sdkman will be installed. Default value is <user directory>/sdkman_gh_actions'
  candidate-name:
    required: false
    description: 'what SDKMAN candidate do you want to install ? java, groovy, scala, jmeter etc'
  candidate-version:
    required: false
    description: 'what version of the candidate do you want to install ? Is mandatory is candidate-name is provided'

outputs:
  sdkman_install_dir:
    description: 'Where sdkman was installed'
runs:
  using: 'node16'
  main: 'dist/index.js'

sebastien-perpignane/actions/.github/workflows/kotlin-step.yml
- name: setup kscript
  uses: sebastien-perpignane/actions/setup-sdkman@main
  with:
    candidate-name: 'kscript'
    candidate-version: '4.2.3'

sebastien-perpignane/actions/.github/workflows/kotlin-step.yml
- name: setup kotlin
  uses: sebastien-perpignane/actions/setup-sdkman@main
  with:
    candidate-name: 'kotlin'
    candidate-version: '1.9.22'