sebastien-perpignane/actions/setup-groovy/action.yml
name: 'Setup Groovy SDK'
description: 'Set up the wanted version of the Groovy SDK and 
              add CLI commands to the PATH. Relies SDKMAN.'
author: 'Sébastien Perpignane'

branding:
  icon: 'zap'
  color: 'red'

inputs:
  groovy-version:
    description: 'The Groovy SDK version to setup'
    required: true
  sdkman-install-dir:
    description: 'Where sdkman will be installed. Default path is <user directory>/sdkman_gh_actions'
runs:
  using: 'node16'
  main: 'dist/index.js'

sebastien-perpignane/actions/.github/workflows/test.yml
- name: 'Run setup-groovy action'
  uses: ./setup-groovy/
  with:
    groovy-version: 4.0.13

sebastien-perpignane/actions/.github/workflows/groovy-step.yml
- name: 'setup-groovy action'
  uses: sebastien-perpignane/actions/setup-groovy@main
  with:
    groovy-version: 4.0.27